# ============================================================
#
# Highlands ENV file
#
# ============================================================

# ============================================================
#
# WEB - FLASK CONTAINER ENV
#
# ============================================================
WEB_PORT=15600
WEB_NAME=highlands_web
